version: '3.8'

services:
  prodev_db_ci:
    image: mysql:8.0
    container_name: prodev_db_ci
    environment:
      MYSQL_ROOT_PASSWORD: ict555!!!
      MYSQL_DATABASE: prodev_db
    ports:
      - "3308:3306"
    volumes:
      - prodev_db_ci_data:/var/lib/mysql

  backend_ci:
    build:
      context: ./prodev
      dockerfile: Dockerfile
    ports:
      - "18080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://prodev_db_ci:3306/prodev_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: ict555!!!
    depends_on:
      - prodev_db_ci

  frontend_ci:
    build:
      context: ./prodev-frontend/front-end
      dockerfile: Dockerfile
    ports:
      - "3001:3000"
    depends_on:
      - backend_ci

  e2e:
    image: cypress/included:15.3.0
    working_dir: /e2e
    volumes:
      - /var/jenkins_home/workspace/test-e2e-and-push-docker-hub/e2e:/e2e
    depends_on:
      - frontend_ci
      - backend_ci

volumes:
  prodev_db_ci_data:
